<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP1" version="4">
  <OBJECT>
    <ID name="TP1" mc="Standard.Project" uid="011e595b-32d0-4715-bb1d-47a689adee6c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp1" mc="Standard.Package" uid="69cb2f04-df5e-42c9-9a13-281d5f5cf1da"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP1" mc="Infrastructure.DiagramSet" uid="c0bf9740-3a8e-43ff-b45a-a4f54dafa3da"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>